.sobre-mim
  width: 100%
  // border: $border-test
  h2 
    text-align: center
    color: $text-color-b
    font-size: 2rem
    padding-top: 60px
    margin-bottom: 50px
    border-top: 0.3px solid white
  p
    text-align: justify
    font-weight: 500
    font-size: 1.3rem
    margin-bottom: 100px
    color: $text-color-w