.rodape 
  display: flex
  justify-content: space-around
  align-items: center
  border-top: solid 1px white
  background-color: transparentize
  position: relative
  bottom: 0
  @extend %container-main
  // width: 90vw
  // margin: 0 auto
  padding: 25px 0

  @include mobile
    &-icones
      display: flex
      flex-direction: column
    &-contato
      padding-right: 10px

  &-contato
    color: $text-color-b
    font-size: 1rem

  &-icones
    display: flex
    align-items: center
    gap: 8px
    width: 50px
    
    .icone-github
      width: 50px 
      padding: 0
      transition: .6s
      &:hover
        @extend %transform-hover


    .icone-linkedin
      width: 45px 
      height: 45px 
      transition: .6s
      &:hover
        @extend %transform-hover
