.cabecalho 
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  padding: 18px
  background-color: $bg-blue-dark
  position: fixed
  top: 0
  z-index: 20
  border-bottom: 1px solid rgba(248, 243, 243, 0.474)
  width: 100%
  background-color:$bg-blue-dark

  @include mobile
    width: 100%
    height: 80px
    display: flex
    justify-content: start
    // &-container-img
      
  &-navegacao 
    display: flex
    column-gap: 100px
    // @include mobile
    //   &-item
    //     display: none

    &-item
      font-weight: 600
      font-size: 1.2em
      color: $text-color-w
      transition: .4s
      border-bottom: 2px solid transparent
      

      &:hover
        cursor: pointer
        color: $bg-blue
        // text-decoration: underline  5px $bg-blue
        border-color: $bg-blue