.menu 
  // display: none
  background: #fff
  width: 60px
  height: 60px
  border-radius: 50%
  position: fixed
  top: 10px
  right: 25px
  z-index: 60

  box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff
  transition: box-shadow 1.1s cubic-beizer(0.19, 1, 0.22, 1)
  &:hover
    box-shadow: 0 0 0 8px #fff, 0 0 0 8px #fff 
  @include mobile 
    display: block
 
  &-hamburguer
    background: #000
    display: block
    width: 30px
    height: 2px
    position: relative
    top: 30px
    left: 15px
    &:before,
    &:after
      background: #000
      display: block
      width: 100%
      height: 100%
      content: ''
      position: absolute
    &:before
     top: -10px 
    &:after
      bottom: -10px

input
  display: none

  &:checked ~ label .menu-hamburguer
    transform: rotate(45deg)
  &:checked ~ label .menu-hamburguer::before
    transform: rotate(90deg)
    top: 0
  &:checked ~ label .menu-hamburguer::after
    transform: rotate(90deg)
    top: 0

  &:checked ~ label .menu
    box-shadow: 0 0 0 130vw #fff, 0 0 0 130vh #fff
    transition: 0.5s
    
nav 
  a
    @include mobile
      display: none
      transition: .5s

input:checked ~ nav
  position: fixed
  top: 50%
  left: 47.5%
  transform: translate(-50%, -50%)
  transition: 0.25s 0.1s cubic-bezier(0, 1.07, 0, 1.02)
  z-index: 70
  margin: 0 auto
  width: 90vw
  height: 80vh
  // border: $border-test

  a
    display: block
    text-align: center 
    color: $text-color-b
    font-size: 40px
    font-weight: 700
    margin: 40px auto
    padding-bottom: 25px
    width: 300px

    border-bottom: solid 1px $text-color-b
    // border: $border-test





