%gradient-text
  // background-image: linear-gradient(90deg, #0093E9 0%, #80D0C7 100%)
  // background-image: linear-gradient(90deg, rgba(191,230,254,1) 10%, rgba(146,196,226,1) 40%, rgba(65,149,199,1) 100%)
  background-image: $gradient-text
  ackground-clip: text
  -webkit-background-clip: text
  text-fill-color: transparent
  -webkit-text-fill-color: transparent
  color: black
  // text-shadow: 8px 7px 4px #000000