.projetos
  border-top: 0.3px solid white
  width: 100%
  padding-top: 40px
  margin-bottom: 200px

  &-titulo
    text-align: center
    color: $text-color-b
    font-weight: 700
    font-size: 1.8rem
    padding-bottom: 100px

  &-card
    border: solid 1px white
    background: #fffefec3
    border-radius: 5px 
    width: 300px
    height: 500px
    margin: 0 auto
    display: flex
    flex-direction: column

    img
      border-radius: 5px 5px 0 0  
      height: 200px

    .detalhes
      width: 100%
      height: 300px
     
      display: flex
      flex-direction: column
      justify-content: space-between

      .tecnologias
        p
          margin-top: 2px
          border-bottom: solid 1px #fff 
          color: white
          text-align: center
          width: 100%
          height: 25px
          background-color: $bg-blue-dark
          font-size: px
    