$bg-blue: #0093E9
$bg-blue-t: #0094e99c
$bg-blue-dark:#041023b7
$text-color-w: #F0f8FF
$text-color-b: #015c90

$gradient-text:  linear-gradient(-45deg, rgba(9,112,180,1) 20%, rgba(1,107,177,1) 44%, rgba(4,16,35,1) 100%)

$border-test: solid 1px red

