@import 'mixins'
@import 'variables'
@import 'plugins'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap')


*, *:before, *:after    
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none

body 
  font-family: 'Montserrat', sans-serif
  background-image:  linear-gradient(160deg, #0093E9 0%, #80D0C7 100%)
  repete: no-repete 
  overflow-x: hidden

  &::-webkit-scrollbar 
   width: 16px

  &::-webkit-scrollbar-track 
    background: $bg-blue-dark

  &::-webkit-scrollbar-thumb 
    background-color: $bg-blue
    border-radius: 20px
    border: 3px solid $bg-blue-dark

@import 'header'  

@import 'menuHamburguer'

main 
  // border: solid 1.5px black
  @extend %container-main
  // width: 90vw
  // margin: 0 auto 
  margin-top: 150px
  
  @include mobile
    margin: 120px auto

@import 'apresentacao'

.conteudo-principal
  display: flex
  align-items: center
  justify-content: space-around
  // column-gap: 5vw
  height: 80vh
  // margin: 0 auto
  // border: solid 1px purple
  @include mobile
    flex-direction: column
    text-align: center
    justify-content: space-around

    &-img
      width: 96px
      margin-top: 25px

    &-nome
      margin-bottom: 20px

    &-botao
      display: none

  div
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    row-gap: 20px
    // border: $border-test

  &-nome
    font-weight: 700
    font-size: 3rem
    @extend %gradient-text
   
    
  &-intro
    font-weight: 400
    font-size: 1.3rem
    color: $text-color-w

  &-botao
    width: 180px
    height: 60px
    border-radius: 10px
    border: none
    background-color: white
    font-weight: 700
    color: rgb(66, 64, 64)
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.678)
    transition: .4s

    &:hover
      background-color: $bg-blue-dark
      color: $text-color-b
      cursor: pointer

  &-img 
    border-radius: 25%
    transition: .50s
    box-shadow: 6px 7px 6px 2px rgba(0,0,0,0.43)
    // -moz-transform: scale(1.1)
    // -webkit-transform: scale(1.1)
    // -o-transform: scale(1.1)
    // -ms-transform: scale(1.1)
    // transform: scale(1.1)

    &:hover
      box-shadow: 0 0 0 0 rgba(0,0,0,0.43)
      -moz-transform: scale(1)
      -webkit-transform: scale(1)
      -o-transform: scale(1)
      -ms-transform: scale(1)
      transform: scale(1)


.conteudo-secundario
  display: flex
  flex-direction: column
  align-items: center
  gap: 22px
  margin-top: 40px
  margin-bottom: 40px
  height: 100%
  // border: $border-test
  @include mobile
    height: 100%
      
    &-imgs
     display: flex
     column-gap: 0
     img
      width: 90px

  &-titulo
    text-align: center
    border-top: 0.3px solid white
    padding-top: 40px
    font-weight: 700
    font-size: 2rem
    color: $text-color-b
    margin-bottom: 50px
    transition: 2s
    &:hover
      @extend %text-hover

  &-imgs
    width: 70%
    display: flex
    justify-content: space-evenly
    gap: 50px
    margin-bottom: 10px
    flex-wrap: wrap
    // border: $border-test
    img
      transition: .6s
    img:hover
      @extend  %transform-hover

@import 'projects'

@import 'footer'
